[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = PreemptRT

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM_MIN = v3.0
UPSTREAM_MAX = v4.9

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST = linux-blacklist

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 0.90
AUTOACCEPT_THRESHOLD = 1.00
DIFF_LINES_RATIO = 0.7

### Used for parsing mailinglists ###
MBOX_MINDATE = 2011-06-01
MBOX_MAXDATE = 2030-01-01
