[DEFAULT]

# Default thresholds
INTERACTIVE_THRESHOLD = 0.95
AUTOACCEPT_THRESHOLD = 1.0
DIFF_LINES_RATIO = 0.9

HEADING_THRESHOLD = 0.6

# This means 1/3 message weight and 2/3 diff weight
MESSAGE_DIFF_WEIGHT = 0.33333

# Default locations
# ALL folders are relative to the directory containing the [project].cfg file
REPO = repo/
DIFFS = diffs/
STACK_HASHES = resources/stack-hashes
PATCH_STACK_DEFINITION = resources/patch-stack-definition.dat
SIMILAR_PATCHES = resources/similar-patches
SIMILAR_UPSTREAM = resources/similar-upstream
FALSE_POSTITIVES = resources/false-positives
PATCH_GROUPS = resources/patch-groups
COMMIT_DESCRIPTION = resources/commit-description
EVALUATION_RESULT = resources/evaluation-result.pkl
R_RESOURCES = resources/R/
COMMIT_CACHE_STACK = resources/commit_cache_stack.pkl
COMMIT_CACHE_UPSTREAM = resources/commit_cache_upstream.pkl
