[PaStA]
### Project name. Should not contain whitespaces ###
PROJECT_NAME = busybox

### necessary for upstream comparison. Patches within this range will be considered ###
UPSTREAM_MIN = cc8ed39b240180b58810784f844e253263594ac3
UPSTREAM_MAX = 1_12_0-5717-g9a7d0a019

### Blacklist of upstream commit hashes to ignore for upstream comparison ###
UPSTREAM_BLACKLIST =

### Project specific autothresholds for interactive rating ###
INTERACTIVE_THRESHOLD = 0.90
AUTOACCEPT_THRESHOLD = 1.00
DIFF_LINES_RATIO = 0.7

### Used for parsing mailinglists ###
MBOX_MINDATE = 2000-01-01
